================================================================================
IEDB ANALYSIS SUMMARY REPORT
SARS-CoV-2 Spike Protein Epitope Predictions
================================================================================
Analysis Date: 2025-09-22 14:08:54
Input File: assets/SarsCov2SpikemRNA.fasta
Output Directory: results/iedb_analysis

SEQUENCE INFORMATION:
  Sequence ID: LC726458.1
  mRNA Length: 737 nucleotides
  Protein Length: 245 amino acids
  Total Peptides Generated: 946

MHC CLASS I ANALYSIS:
  Total Predictions: 1,000
  Unique Peptides: 200
  HLA Alleles Tested: 5
  Strong Binders (≤2%): 220
  Moderate Binders (2-10%): 281
  Best Binder: VNFNFNGL (0.025%)

B-CELL EPITOPE ANALYSIS:
  Positions Analyzed: 245
  Mean Score: 0.000 +/- 0.000