
    <!DOCTYPE html>
    <html>
    <head>
        <title>IEDB Analysis Report - SARS-CoV-2 Spike Protein</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
            .header { background-color: #f4f4f4; padding: 20px; border-radius: 8px; }
            .section { margin: 20px 0; }
            .stats { background-color: #e8f4fd; padding: 15px; border-radius: 5px; }
            .epitope { background-color: #f9f9f9; padding: 10px; margin: 10px 0; border-left: 4px solid #007cba; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            .strong { color: #d73027; font-weight: bold; }
            .moderate { color: #fc8d59; }
            .weak { color: #91bfdb; }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>🦠 IEDB Analysis Report</h1>
            <h2>SARS-CoV-2 Spike Protein Epitope Predictions</h2>
            <p><strong>Analysis Date:</strong> 2025-09-22 14:08:54</p>
            <p><strong>Input File:</strong> assets/SarsCov2SpikemRNA.fasta</p>
            <p><strong>Output Directory:</strong> results/iedb_analysis</p>
        </div>
    
        <div class="section">
            <h3>📊 Sequence Information</h3>
            <div class="stats">
                <p><strong>Sequence ID:</strong> LC726458.1</p>
                <p><strong>mRNA Length:</strong> 737 nucleotides</p>
                <p><strong>Protein Length:</strong> 245 amino acids</p>
                <p><strong>Total Peptides Generated:</strong> 946</p>
            </div>
        </div>
        
        <div class="section">
            <h3>🧬 MHC Class I Analysis</h3>
            <div class="stats">
                <p><strong>Total Predictions:</strong> 1,000</p>
                <p><strong>Unique Peptides:</strong> 200</p>
                <p><strong>HLA Alleles Tested:</strong> 5</p>
            </div>
        
            <h4>Binding Categories:</h4>
            <ul>
                <li class="strong">Strong Binders (<=2%): 220 (22.0%)</li>
                <li class="moderate">Moderate Binders (2-10%): 281 (28.1%)</li>
                <li class="weak">Weak Binders (>50%): 207 (20.7%)</li>
            </ul>
            
                <h4>Top 10 Strong Binders:</h4>
                <table>
                    <tr><th>Rank</th><th>Peptide</th><th>HLA Allele</th><th>Percentile</th><th>IC50 (nM)</th></tr>
                
                    <tr>
                        <td>1</td>
                        <td><strong>VNFNFNGL</strong></td>
                        <td>HLA-A*01:01</td>
                        <td class="strong">0.025%</td>
                        <td>2.5</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td><strong>KPFERDIS</strong></td>
                        <td>HLA-A*24:02</td>
                        <td class="strong">0.025%</td>
                        <td>2.5</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td><strong>LHAPATVC</strong></td>
                        <td>HLA-A*11:01</td>
                        <td class="strong">0.039%</td>
                        <td>3.9</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td><strong>SNQVAVLY</strong></td>
                        <td>HLA-A*24:02</td>
                        <td class="strong">0.043%</td>
                        <td>4.3</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td><strong>FNGLTGTG</strong></td>
                        <td>HLA-A*03:01</td>
                        <td class="strong">0.055%</td>
                        <td>5.5</td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td><strong>GYQPYRVV</strong></td>
                        <td>HLA-A*01:01</td>
                        <td class="strong">0.055%</td>
                        <td>5.5</td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td><strong>FNCYFPLQ</strong></td>
                        <td>HLA-A*24:02</td>
                        <td class="strong">0.078%</td>
                        <td>7.8</td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td><strong>KLPDDFTG</strong></td>
                        <td>HLA-A*11:01</td>
                        <td class="strong">0.087%</td>
                        <td>8.7</td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td><strong>VAVLYQGV</strong></td>
                        <td>HLA-A*01:01</td>
                        <td class="strong">0.092%</td>
                        <td>9.2</td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td><strong>CVIAWNSN</strong></td>
                        <td>HLA-A*02:01</td>
                        <td class="strong">0.118%</td>
                        <td>11.8</td>
                    </tr>
                    </table></div>
        <div class="section">
            <h3>🔵 B-cell Epitope Analysis</h3>
            <div class="stats">
                <p><strong>Positions Analyzed:</strong> 245</p>
                <p><strong>Mean Score:</strong> 0.000 ± 0.000</p>
                <p><strong>Score Range:</strong> 0.000 to 0.000</p>
        <p><strong>High-scoring Positions (>0.5):</strong> 0 (0.0%)</p></div>
        <div class="section">
            <h3>📁 Generated Files</h3>
            <ul>
                <li><strong>iedb_analysis_results.json</strong> - Complete analysis results</li>
                <li><strong>mhc_class_i_predictions.csv</strong> - MHC Class I binding predictions</li>
                <li><strong>strong_binders.csv</strong> - Strong binding peptides only</li>
                <li><strong>bcell_epitope_scores.csv</strong> - B-cell epitope scores</li>
                <li><strong>bcell_epitope_regions.csv</strong> - Identified epitope regions</li>
                <li><strong>spike_protein.fasta</strong> - Translated protein sequence</li>
                <li><strong>mhc_class_i_analysis.png</strong> - MHC binding visualizations</li>
                <li><strong>bcell_epitope_analysis.png</strong> - B-cell epitope visualizations</li>
            </ul>
        </div>
    </body>
    </html>
    